# ============================================================
# HealthTech Solutions — Dockerfile Backend (Django)
# python-oracledb en modo THIN (sin Oracle Instant Client)
# Compatible: Oracle 19c RAC y Oracle 21c XE
# ============================================================

FROM python:3.12-slim

# Evitar archivos .pyc y buffering de logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Dependencias del sistema mínimas
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY requirements/ requirements/
ARG REQUIREMENTS_FILE=dev.txt
RUN pip install --upgrade pip && \
    pip install -r requirements/${REQUIREMENTS_FILE}

# Copiar código fuente
COPY . .

# Crear carpeta de logs
RUN mkdir -p logs

# Usuario no-root (seguridad)
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--timeout", "120"]
